# H2 Database
spring.datasource.url=jdbc:h2:file:/Users/zmonsanu/workspace-springtools/gestion-comunidad/bbdd/gestioncomunidaddb
# spring.datasource.url=jdbc:h2:mem:gestioncomunidaddb EN MEMORIA RAM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# Hibernate


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE